#############################################################################
# Makefile for building: 3DWorld
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 14. ??? 17:35:24 2014
# Project:  3DWorld.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -mno-align-double -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSvg" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -l3ds -lQGLViewer2 -lQtSvg4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		view3dterrain.cpp \
		view3DArea.cpp \
		visual3D.cpp \
		visudp.cpp \
		formsettings.cpp \
		TemplateNASP.cpp \
		math_func.cpp release\moc_view3dterrain.cpp \
		release\moc_view3DArea.cpp \
		release\moc_visudp.cpp \
		release\moc_formsettings.cpp
OBJECTS       = release/main.o \
		release/view3dterrain.o \
		release/view3DArea.o \
		release/visual3D.o \
		release/visudp.o \
		release/formsettings.o \
		release/TemplateNASP.o \
		release/math_func.o \
		release/moc_view3dterrain.o \
		release/moc_view3DArea.o \
		release/moc_visudp.o \
		release/moc_formsettings.o
DIST          = 
QMAKE_TARGET  = 3DWorld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3DWorld.exe
DESTDIR_TARGET = release\3DWorld.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_formsettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.3DWorld.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release 3DWorld.pro

dist:
	$(ZIP) 3DWorld.zip $(SOURCES) $(DIST) 3DWorld.pro ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\..\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\view3dterrain.o release\view3DArea.o release\visual3D.o release\visudp.o release\formsettings.o release\TemplateNASP.o release\math_func.o release\moc_view3dterrain.o release\moc_view3DArea.o release\moc_visudp.o release\moc_formsettings.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_view3dterrain.cpp release/moc_view3DArea.cpp release/moc_visudp.cpp release/moc_formsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_view3dterrain.cpp release\moc_view3DArea.cpp release\moc_visudp.cpp release\moc_formsettings.cpp
release/moc_view3dterrain.cpp: math_func.h \
		view3dterrain.h
	C:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view3dterrain.h -o release\moc_view3dterrain.cpp

release/moc_view3DArea.cpp: view3dTerrain.h \
		math_func.h \
		visudp.h \
		globalData.h \
		viewILS.h \
		Vector3D_D.h \
		formsettings.h \
		TemplateNASP.hpp \
		view3DArea.h
	C:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 view3DArea.h -o release\moc_view3DArea.cpp

release/moc_visudp.cpp: math_func.h \
		globalData.h \
		visudp.h
	C:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 visudp.h -o release\moc_visudp.cpp

release/moc_formsettings.cpp: formsettings.h
	C:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formsettings.h -o release\moc_formsettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_formsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_formsettings.h
ui_formsettings.h: formsettings.ui
	c:\Soft\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe formsettings.ui -o ui_formsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp view3DArea.h \
		view3dTerrain.h \
		math_func.h \
		visudp.h \
		globalData.h \
		viewILS.h \
		Vector3D_D.h \
		formsettings.h \
		TemplateNASP.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/view3dterrain.o: view3dterrain.cpp view3DTerrain.h \
		math_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view3dterrain.o view3dterrain.cpp

release/view3DArea.o: view3DArea.cpp view3DArea.h \
		view3dTerrain.h \
		math_func.h \
		visudp.h \
		globalData.h \
		viewILS.h \
		Vector3D_D.h \
		formsettings.h \
		TemplateNASP.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view3DArea.o view3DArea.cpp

release/visual3D.o: visual3D.cpp visual3D.h \
		view3DArea.h \
		view3dTerrain.h \
		math_func.h \
		visudp.h \
		globalData.h \
		viewILS.h \
		Vector3D_D.h \
		formsettings.h \
		TemplateNASP.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\visual3D.o visual3D.cpp

release/visudp.o: visudp.cpp visudp.h \
		math_func.h \
		globalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\visudp.o visudp.cpp

release/formsettings.o: formsettings.cpp formsettings.h \
		ui_formsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formsettings.o formsettings.cpp

release/TemplateNASP.o: TemplateNASP.cpp TemplateNASP.hpp \
		math_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TemplateNASP.o TemplateNASP.cpp

release/math_func.o: math_func.cpp math_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\math_func.o math_func.cpp

release/moc_view3dterrain.o: release/moc_view3dterrain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view3dterrain.o release\moc_view3dterrain.cpp

release/moc_view3DArea.o: release/moc_view3DArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view3DArea.o release\moc_view3DArea.cpp

release/moc_visudp.o: release/moc_visudp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_visudp.o release\moc_visudp.cpp

release/moc_formsettings.o: release/moc_formsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formsettings.o release\moc_formsettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

